FORMS += \
    $$PWD/curtainsbox.ui \
    $$PWD/frmmain.ui \
    $$PWD/windowbox.ui

HEADERS += \
    $$PWD/curtainsbox.h \
    $$PWD/frmmain.h \
    $$PWD/frmtcpclient.h \
    $$PWD/progresspercent.h \
    $$PWD/windowbox.h \
    $$PWD/xprogressbar.h \
    $$PWD/weathercrawler.h \
    $$PWD/pythreadstatelock.h

SOURCES += \
    $$PWD/curtainsbox.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmtcpclient.cpp \
    $$PWD/progresspercent.cpp \
    $$PWD/windowbox.cpp \
    $$PWD/xprogressbar.cpp \
    $$PWD/weathercrawler.cpp

DISTFILES += \
    $$PWD/Crawler.py
