INCLUDEPATH += $$PWD
DEPENDPATH +=$$PWD

FORMS += \
    $$PWD/airsystem.ui \
    $$PWD/curtainsystem.ui \
    $$PWD/doorsystem.ui \
    $$PWD/frmmain.ui \
    $$PWD/lightsystem.ui \
    $$PWD/uiTcpClient.ui \
    $$PWD/uiTcpServer.ui \
    $$PWD/windairquality.ui \
    $$PWD/windmode.ui \
    $$PWD/windowsystem.ui \
    $$PWD/windsystem.ui

HEADERS += \
    $$PWD/airsystem.h \
    $$PWD/curtainsystem.h \
    $$PWD/doorsystem.h \
    $$PWD/frmmain.h \
    $$PWD/frmtcpclient.h \
    $$PWD/frmtcpserver.h \
    $$PWD/lightsystem.h \
    $$PWD/qlistwidgetmouse.h \
    $$PWD/serversreach.h \
    $$PWD/switchbutton.h \
    $$PWD/uiTcpClient.h \
    $$PWD/uiTcpServer.h \
    $$PWD/windairquality.h \
    $$PWD/windmode.h \
    $$PWD/windowsystem.h \
    $$PWD/windsystem.h \
    $$PWD/xprogressbar.h

SOURCES += \
    $$PWD/airsystem.cpp \
    $$PWD/curtainsystem.cpp \
    $$PWD/doorsystem.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmtcpclient.cpp \
    $$PWD/frmtcpserver.cpp \
    $$PWD/lightsystem.cpp \
    $$PWD/qlistwidgetmouse.cpp \
    $$PWD/serversreach.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/uiTcpClient.cpp \
    $$PWD/uiTcpServer.cpp \
    $$PWD/windairquality.cpp \
    $$PWD/windmode.cpp \
    $$PWD/windowsystem.cpp \
    $$PWD/windsystem.cpp \
    $$PWD/xprogressbar.cpp

