<view class="element" style="position: relative; left: 75rpx; top: 118rpx; display: block; box-sizing: border-box; width: 593rpx; height: 593rpx; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
    <text style="position: relative; left: 120rpx; top: 102rpx; font-size: 150px; font-weight: bold">{{Air_Temp}}</text>
</view>
<view style="position: relative; width: 141rpx; background: #d3d3d3; height: 141rpx; left: 57rpx; top: 139rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
    <text style="position: relative; left: 31rpx; top: 24rpx; font-size: 35px; font-weight: bold">18</text>

</view>
<view style="position: relative; width: 141rpx; background: #d3d3d3; height: 141rpx; left: 557rpx; top: -2rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
    <text style="position: relative; left: 31rpx; top: 22rpx; font-size: 35px; font-weight: bold">18</text>
</view>
<text style="position: relative; left: 281rpx; top: -116rpx; font-size: 25px; font-weight: bold">空调温度</text>
<text style="position: relative; left: 72rpx; top: -60rpx">AirTemperature</text>
<text style="position: relative; left: -359rpx; top: 2rpx; font-weight: bold">当前温度</text>
<text style="position: relative; left: 19rpx; top: 2rpx; font-weight: bold">当前湿度</text>
<slider class="slider-light" bindchanging="Slider_Temp" value="{{Air_Temp}}" min="16" max="31" style=" position: relative; left: 25rpx; top: -24rpx; width: 641rpx; height: 93rpx; display: block; box-sizing: border-box"></slider>
<button id="AirSwitch" bindtap="Button_AirSwitch"   class="iconfont icon-kaiguan " style="position: relative; left: -4rpx; top: -4rpx; width: 641rpx; height: 141rpx; display: block; border-radius: 15px; box-sizing: border-box; background-color:{{Air_Switch_background}}; box-shadow: 0px 1px 12px -6px black;color: {{Air_Swtich_Color}};"></button>

<view style="position: relative; width: 641rpx; background: #d3d3d3; height: 120rpx; left: 56rpx; top: 47rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
    <view bindtap="Low_Switch"  class="iconfont icon-caozuo_disu " style="position: relative; width: 79rpx; background: #d3d3d3; height: 79rpx; display: block; box-sizing: border-box; left: 375rpx; top: 20rpx;border-radius: 15px; background-color:{{Low_Background}};color: {{Low_color}};"></view>
    <view bindtap="Mid_Switch" class="iconfont icon-caozuo_zhongsu " style="position: relative; width: 80rpx; background: #d3d3d3; height: 80rpx; display: block; box-sizing: border-box; left: 220rpx; top: -60rpx; border-radius: 15px; background-color:{{Mid_Background}};color: {{Mid_color}};"></view>
    <view bindtap="High_Switch" class="iconfont icon-caozuo_gaosu " style="position: relative; width: 80rpx; background: #d3d3d3; height: 80rpx; display: block; box-sizing: border-box; left: 60rpx; top: -139rpx;border-radius: 15px;background-color:{{High_Background}};color: {{High_color}};"></view>
    <view bindtap="Auto_Switch" class="iconfont icon-auto" style="position: relative; width: 79rpx; background: #d3d3d3; height: 79rpx; display: block; box-sizing: border-box; left: 527rpx; top: -218rpx; border-radius: 15px; background-color:{{Auto_Background}};color: {{Auto_color}};"></view>
</view>
<view  bindtap="Button_Dehumidify"   style="position: relative; width: 131rpx; background: #d3d3d3; height: 120rpx; left: 51rpx; top: 99rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color:{{Dehumidify_Background}};color: {{Dehumidify_color}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-chushi"style="position: relative; width: 79rpx; background: #d3d3d3; height: 74rpx; left: 24rpx; top: -52rpx; display: block; box-sizing: border-box" style="position: relative; left: 25rpx; top: 18rpx; width: 85rpx; height: 81rpx; display: block; box-sizing: border-box; background: transparent"></view>
</view>
<view  bindtap="Button_Cold" style="position: relative; width: 131rpx; background: #d3d3d3; height: 121rpx; left: 231rpx; top: -22rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color:{{Cold_Background}}; color:{{Cold_color}};box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-zhileng"style="position: relative; width: 79rpx; background: #d3d3d3; height: 74rpx; left: 24rpx; top: -52rpx; display: block; box-sizing: border-box" style="position: relative; left: 27rpx; top: 22rpx; width: 85rpx; height: 81rpx; display: block; box-sizing: border-box; background: transparent"></view>
</view>
<view   bindtap="Button_Heat" style="position: relative; width: 131rpx; background: #d3d3d3; height: 121rpx; left: 404rpx; top: -141rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: {{Heat_Background}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-zhire"style="position: relative; width: 79rpx; background: #d3d3d3; height: 74rpx; left: 24rpx; top: -52rpx; display: block; box-sizing: border-box" style="position: relative; left: 29rpx; top: 24rpx; width: 85rpx; height: 81rpx; display: block; box-sizing: border-box; background: transparent; color: {{Heat_color}}"></view>
</view>
<view   bindtap="Button_Wind" style="position: relative; width: 131rpx; background: #d3d3d3; height: 121rpx; left: 566rpx; top: -260rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color:{{Wind_Background}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-songfeng"style="position: relative; width: 79rpx; background: #d3d3d3; height: 74rpx; left: 24rpx; top: -52rpx; display: block; box-sizing: border-box" style="position: relative; left: 31rpx; top: 22rpx; width: 85rpx; height: 81rpx; display: block; box-sizing: border-box; background: transparent; color: {{Wind_color}}"></view>
</view>