<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QWidget" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#frmMain{
	background:white;
}</string>
  </property>
  <widget class="QStackedWidget" name="Bottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>1111</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Main">
    <widget class="QPushButton" name="SystemOptimization">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>990</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="text">
      <string> 一 键 优 化</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/C:/Users/Alumer/Desktop/SystemOp.png</normaloff>:/C:/Users/Alumer/Desktop/SystemOp.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>850</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="TempGroupBox">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>420</y>
       <width>111</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#TempGroupBox
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>55</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>60</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="HumiP">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>20</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>HumiP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>相 对
湿 度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="SystemScore">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>671</width>
       <height>481</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>420</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#282A49</string>
     </property>
     <property name="text">
      <string>47</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>850</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string>color:#282A49</string>
     </property>
     <property name="text">
      <string>系统健康评分</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="HumidityGroupBox">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>180</y>
       <width>111</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#HumidityGroupBox
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="LuxP">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>20</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>LuxP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>亮 度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lux</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>55</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lv1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Pm25GroupBox">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>120</y>
       <width>111</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#Pm25GroupBox
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="TempP">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>TemP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>55</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>23</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>室 内
温 度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="HouseIntelligence">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>990</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#HouseIntelligence
{
	border-radius:8px;
	background:#FFFFFF
}</string>
     </property>
     <property name="text">
      <string> 全 屋 智 能</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/C:/Users/Alumer/Desktop/AI (2).png</normaloff>:/C:/Users/Alumer/Desktop/AI (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="LuxGroupBox">
     <property name="geometry">
      <rect>
       <x>1710</x>
       <y>390</y>
       <width>111</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#LuxGroupBox
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="Pm25P">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>30</y>
        <width>81</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Pm2.5P</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>颗 粒
浓 度</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>55</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>24</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>910</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#282A49</string>
     </property>
     <property name="text">
      <string>评价系统当前的耗能与安全</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="WhiteGroupBox">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>610</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#WhiteGroupBox
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="WhiteGroupBox2">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>330</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#WhiteGroupBox2
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="WhiteGroupBox3">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>670</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#WhiteGroupBox3
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="WhiteGroupBox4">
     <property name="geometry">
      <rect>
       <x>1710</x>
       <y>300</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#WhiteGroupBox4
{
	border-radius:8px;
	background:#FFFFFF;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ControlPage">
    <widget class="QGroupBox" name="group">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>160</y>
       <width>741</width>
       <height>851</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>800</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#282A49</string>
      </property>
      <property name="text">
       <string>当前时间：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>770</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#282A49</string>
      </property>
      <property name="text">
       <string>Integrated space
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>650</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string>color:#282A49</string>
      </property>
      <property name="text">
       <string>系统健康评分</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>710</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#282A49</string>
      </property>
      <property name="text">
       <string>评价系统当前的耗能与安全</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>800</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#282A49</string>
      </property>
      <property name="text">
       <string>2022.3.17</string>
      </property>
     </widget>
     <widget class="QLabel" name="SystemScore_ControlPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>761</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>500</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#282A49</string>
      </property>
      <property name="text">
       <string>47</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>111</width>
       <height>1081</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox{
	border:none;
	background-color:#282A49;
	border-radius:15px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="GoMain">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>480</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
border-radius:50px;
background-color: white;
 border-style: solid;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Main/Main/Home.png</normaloff>:/new/Main/Main/Home.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ButtonBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>731</width>
       <height>1031</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#ButtonBox{
	border:none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="DoorSystem">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Main/Main/DoorPage.png</normaloff>:/new/Main/Main/DoorPage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>90</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="LightSystem">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Main/Main/LightPage.png</normaloff>:/new/Main/Main/LightPage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="AIControlPage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>840</y>
        <width>621</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Led/Led/AI_ON.png</normaloff>:/new/Led/Led/AI_ON.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="AirSystem">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>590</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Main/Main/AirPage.png</normaloff>:/new/Main/Main/AirPage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="WindowSystem">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>590</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Window/Window/Close.png</normaloff>:/new/Window/Window/Close.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="WindSystem">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Wind/Wind/High_OFF.png</normaloff>:/new/Wind/Wind/High_OFF.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="CurtainSystem">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>251</width>
        <height>153</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:15px;
	background:#FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../other/main.qrc">
        <normaloff>:/new/Main/Main/CurtainsPage.png</normaloff>:/new/Main/Main/CurtainsPage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../other/main.qrc"/>
 </resources>
 <connections/>
</ui>
