@import"../Window/iconfont/stylesheet.wxss";
page{
    background-color:#F5F6F8;
    height: 100%;
}/*设置尺寸和图*/

wx-slider .wx-slider-handle-wrapper {
    height: 30rpx;
}
.slider-light .wx-slider-track {
    background: linear-gradient(to right, #4e4e4e 0%, #000000 100%);
 }
 .slider-light.wx-block-size{
     block-size: 10;
 }
