<view style="position: relative; width: 652rpx; height: 641rpx; left: 47rpx; top: 152rpx; display: block; box-sizing: border-box; border-radius: 15px; box-shadow: 0px 1px 12px -6px black; background-color: white; background-image: url(https://s2.loli.net/2022/09/22/cyZ9kYrMxJ4C7Tn.jpg); background-size: 100% 100%; border-width: 15px">

</view>
<text style="position: relative; left: 313rpx; top: 191rpx; font-size: 30px; font-weight: bold">窗户</text>
<text style="position: relative; left: 197rpx; top: 262rpx">Curtain</text>
<slider  bindchanging="Slider_Curtain"    class ="slider-light"style="position: relative; left: 12rpx; top: 277rpx; width: 675rpx; height: 43rpx; display: block; box-sizing: border-box" style="position: relative; left: 12rpx; top: 260rpx"></slider>
<text style="position: relative; left: 240rpx; top: 262rpx; font-size: 20px; font-weight: bold">当前开窗角度:{{Curtain_Progress_Value_1}}</text>



<view bindtap="Button_Up"  style="position: relative; width: 171rpx; background: #d3d3d3; height: 151rpx; left: 47rpx; top: 337rpx; display: block; box-sizing: border-box; border-radius: 10px; background-color: {{Up_Background}}; color: {{Up_color}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-xiajiantou"style="position: relative; width: 106rpx; background: #d3d3d3; height: 106rpx; display: block; box-sizing: border-box; left: 31rpx; top: 20rpx" style="position: relative; left: 24rpx; top: 20rpx; width: 118rpx; height: 110rpx; display: block; box-sizing: border-box"></view>
</view>
<view bindtap="Button_Stop" style="position: relative; width: 171rpx; background: #d3d3d3; height: 151rpx; left: 288rpx; top: 187rpx; display: block; box-sizing: border-box; border-radius: 10px; background-color: {{Stop_Background}}; color: {{Stop_color}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-24gf-stopSquare"style="position: relative; width: 106rpx; background: #d3d3d3; height: 106rpx; display: block; box-sizing: border-box; left: 31rpx; top: 20rpx" style="position: relative; left: 37rpx; top: 27rpx; width: 95rpx; height: 99rpx; display: block; box-sizing: border-box"></view>
</view>
<view bindtap="Button_Down" style="position: relative; width: 171rpx; background: #d3d3d3; height: 151rpx; left: 554rpx; top: 37rpx; display: block; box-sizing: border-box; border-radius: 10px; background-color: {{Down_Background}}; color: {{Down_color}}; box-shadow: 0px 1px 12px -6px black">
    <view class="iconfont icon-shangjiantou"style="position: relative; width: 106rpx; background: #d3d3d3; height: 106rpx; display: block; box-sizing: border-box; left: 31rpx; top: 20rpx" style="position: relative; left: 27rpx; top: 16rpx; width: 118rpx; height: 110rpx; display: block; box-sizing: border-box"></view>
</view>



<view id="Curtain_1" bindtap="Curtain_Status_Change"  style="position: relative; width: 104rpx; background: #d3d3d3; height: 104rpx; left: 200rpx; top: 100rpx; display: block; box-sizing: border-box; box-shadow: 0px 1px 12px -6px black; background-color: {{Curtain_Index_Background_1}}; color: {{Curtain_Index_Color_1}}; border-radius: 10px">
    <text style="position: relative; left: 33rpx; top: 14rpx; font-size: 30px; font-weight: bold">1</text>
</view>
<view  id="Curtain_2" bindtap="Curtain_Status_Change" style="position: relative; width: 104rpx; background: #d3d3d3; height: 104rpx; left: 450rpx; top: -4rpx; display: block; box-sizing: border-box; box-shadow: 0px 1px 12px -6px black; background-color: {{Curtain_Index_Background_2}}; color: {{Curtain_Index_Color_2}}; border-radius: 10px">
    <text style="position: relative; left: 35rpx; top: 14rpx; font-size: 30px; font-weight: bold">2</text>
</view>










