FORMS += \
    $$PWD/frmmain.ui \
    $$PWD/frmtcpclient.ui \
    $$PWD/frmtcpserver.ui \
    $$PWD/frmudpclient.ui \
    $$PWD/frmudpserver.ui

HEADERS += \
    $$PWD/frmmain.h \
    $$PWD/frmtcpclient.h \
    $$PWD/frmtcpserver.h \
    $$PWD/frmudpclient.h \
    $$PWD/frmudpserver.h \
    $$PWD/serial.h \
    $$PWD/write_i.h \
    $$PWD/pwmctrl.h

SOURCES += \
    $$PWD/frmmain.cpp \
    $$PWD/frmtcpclient.cpp \
    $$PWD/frmtcpserver.cpp \
    $$PWD/frmudpclient.cpp \
    $$PWD/frmudpserver.cpp \
    $$PWD/serial.cpp \
    $$PWD/write_i.cpp \
    $$PWD/pwmctrl.cpp
