<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmUdpClient</class>
 <widget class="QWidget" name="frmUdpClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="txtMain">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>211</width>
     <height>509</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>181</width>
     <height>591</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QCheckBox" name="ckHexReceive">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypted reception</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckHexSend">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>44</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypted send</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckAscii">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>77</y>
      <width>129</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascii控制字符</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckShow">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>110</y>
      <width>95</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停显示</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckDebug">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>143</y>
      <width>95</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>模拟设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>474</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>510</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>146</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labServerIP">
       <property name="text">
        <string>远程地址</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtServerIP"/>
     </item>
     <item>
      <widget class="QLabel" name="labServerPort">
       <property name="text">
        <string>远程端口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtServerPort"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>97</width>
      <height>67</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="ckAutoSend">
       <property name="text">
        <string>定时发送</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxInterval"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>570</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboxData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
