<!-- 灯光控制 -->
<view style="position: relative; width: 675rpx; background: #d3d3d3; height: 216rpx; left: 37rpx; top: 562rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <switch style="position: relative; left: 527rpx; top: 29rpx"></switch>
  <view class="iconfont icon-diaodeng" bindtap="Light_NavigateTo" style="position: relative; width: 100rpx; background: transparent; height: 100rpx; display: block; box-sizing: border-box; left: 52rpx; top: -56rpx; background-size: 100% 100%"></view>
  <text style="position: relative; left: 310rpx; top: -124rpx; height: 100px; font-size: 30rpx; font-weight: bold">Smart Light</text>
  <text style="position: relative; left: 27rpx; top: -125rpx; height: 100px; font-size: 35rpx; font-weight: bold">灯光</text>
  <slider class="slider-light" style="position: relative; width: 585rpx; height: 0rpx; display: block; box-sizing: border-box; left: 18rpx; top: -116rpx; background-color: rgb(187, 31, 31)"></slider>
</view>

<!-- 新风---------------------- -->  
<view style="position: relative; width: 314rpx; background: #d3d3d3; height: 216rpx; left: 37rpx; top: 610rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <switch style="position: relative; left: 204rpx; top: 25rpx"></switch>
  <view class="iconfont icon-xinfeng " bindtap="Wind_NavigateTo" style="position: relative; width: 100rpx; background: transparent; height: 100rpx; display: block; box-sizing: border-box; left: 18rpx; top: -56rpx; background-size: 100% 100%"></view>
  <text style="position: relative; left: 31rpx; top: -10rpx; height: 100px; font-size: 25rpx; font-weight: bold">Wind</text>
  <text style="position: relative; left: -39rpx; top: -56rpx; height: 100px; font-size: 35rpx; font-weight: bold">新风</text>
</view> 
<!-- 窗帘---------------------------------- -->  
<view style="position: relative; width: 314rpx; background: #d3d3d3; height: 216rpx; left: 37rpx; top: 664rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <switch style="position: relative; left: 204rpx; top: 25rpx"></switch>
  <view  class="iconfont icon-chuanglian " bindtap="Cutrains_NavigateTo"   style="position: relative; width: 110rpx; background: transparent; height: 99rpx; display: block; box-sizing: border-box; left: 24rpx; top: -56rpx; background-size: 100% 100%"></view>
  <text style="position: relative; left: 33rpx; top: -10rpx; height: 100px; font-size: 25rpx; font-weight: bold">Curtarins</text>
  <text style="position: relative; left: -83rpx; top: -56rpx; height: 100px; font-size: 35rpx; font-weight: bold">窗帘</text>
</view>

<!-- 窗户---------------------------------- -->  
<view style="position: relative; width: 314rpx; background: #d3d3d3; height: 216rpx; left: 37rpx; top: 718rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <switch style="position: relative; left: 204rpx; top: 25rpx"></switch>
  <view class="iconfont icon-24gl-window " bindtap="Window_NavigateTo" style="position: relative; width: 100rpx; background: transparent; height: 100rpx; display: block; box-sizing: border-box; left: 34rpx; top: -56rpx; background-size: 100% 100%"></view>
  <text style="position: relative; left: 33rpx; top: -12rpx; height: 100px; font-size: 25rpx; font-weight: bold">Window</text>
  <text style="position: relative; left: -73rpx; top: -56rpx; height: 100px; font-size: 35rpx; font-weight: bold">窗户</text>
</view>

<!-- 空调------------------------------------ -->
<view style="position: relative; width: 314rpx; background: #d3d3d3; height: 754rpx; left: 399rpx; top: -37rpx; display: block; box-sizing: border-box; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <switch style="position: relative; left: 202rpx; top: 27rpx"></switch>
  <view class="iconfont icon-kongtiao" bindtap="Air_NavigateTo" style="position: relative; width: 100rpx; background: transparent; height: 100rpx; display: block;  box-sizing: border-box; left: 31rpx; top: -54rpx; background-size: 100% 100%"></view>

  <view style="position: relative; width: 297rpx; background: #F5F6F8; height: 100rpx; display: block; box-sizing: border-box; left: 16rpx; top: 60rpx; border-top-left-radius: 30px; border-bottom-left-radius: 30px">
    <text style="position: relative; left: 177rpx; top: 27rpx; font-size: 30rpx; font-weight: bold">21°C</text>
    <view class="iconfont icon-wendu" style="position: relative; width: 83rpx; background: transparent; height: 100rpx; display: block; box-sizing: border-box; left: 25rpx; top: -49rpx; background-size: 100% 100%"></view>
  </view>

  <view style="position: relative; width: 297rpx; background: #F5F6F8; height: 100rpx; display: block; box-sizing: border-box; left: 16rpx; top: 91rpx; border-top-left-radius: 30px; border-bottom-left-radius: 30px">
    <text style="position: relative; left: 177rpx; top: 29rpx; font-size: 30rpx; font-weight: bold">21°C</text>
    <view class="iconfont icon-shidu"style="position: relative; width: 70rpx; background: transparent; height: 70rpx; display: block;  box-sizing: border-box; left: 27rpx; top: -25rpx; background-size: 100% 100%" style="position: relative; left: 31rpx; top: -49rpx; width: 81rpx; height: 97rpx; display: block; box-sizing: border-box"></view>
  </view>

  <view style="position: relative; width: 297rpx; background: #F5F6F8; height: 100rpx; display: block; box-sizing: border-box; left: 16rpx; top: 125rpx; border-top-left-radius: 30px; border-bottom-left-radius: 30px">
    <view class="iconfont icon-liebiaomoshi" style="position: relative; width: 77rpx; background: transparent; height: 99rpx; display: block; box-sizing: border-box; left: 33rpx; top: -6rpx; background-size: 100% 100%"></view>
    <text style="position: relative; left: 177rpx; top: -73rpx; font-size: 30rpx; font-weight: bold">制冷</text>
  </view>

  <view style="position: relative; width: 297rpx; background: #F5F6F8; height: 100rpx; display: block; box-sizing: border-box; left: 16rpx; top: 160rpx; border-top-left-radius: 30px; border-bottom-left-radius: 30px">
    <view  class="iconfont icon-wendu "style="position: relative; width: 70rpx; background: transparent; height: 70rpx; display: block; box-sizing: border-box; left: 27rpx; top: 14rpx; background-size: 100% 100%" style="position: relative; left: 29rpx; top: -6rpx; width: 75rpx; height: 102rpx; display: block; box-sizing: border-box"></view>
    <text style="position: relative; left: 179rpx; top: -77rpx; font-size: 30rpx; font-weight: bold">26°</text>
  </view>
  
  <text style="position: relative; left: 31rpx; top: -418rpx; height: 100px; font-size: 25rpx; font-weight: bold">Air Samsung</text>
  <text style="position: relative; left: -129rpx; top: -454rpx; height: 100px; font-size: 35rpx; font-weight: bold">空调</text>
</view>


<!-- 显示板!-->
<view style="position: relative; width: 675rpx; background: transparent; height: 395rpx; left: 37rpx; top: -1506rpx; display: block; box-sizing: border-box; background-image: url(https://i.postimg.cc/PrTTH1n0/pexels-terje-sollie-298842.jpg); background-size: 100% 100%; border-radius: 15px; background-color: #ffff; box-shadow: 0px 1px 12px -6px black">
  <!-- <view style="position: relative; width: 277rpx; background: transparent; height: 239rpx; left: 377rpx; top: -3rpx; display: block; box-sizing: border-box; background-image: url(https://i.postimg.cc/rFJv6DcP/Home.png); background-size: 100% 100%"></view> -->
  <!-- <text style="position: relative; left: 87rpx; top: -157rpx; font-size: 50rpx; font-weight: bold">欢迎回来</text> -->
  <text style="position: relative; left: 22rpx; top: 124rpx; color: white; font-weight: bold; font-size: 55px">32°C</text>
  <text style="position: relative; left: -192rpx; top: 181rpx; color: white; font-weight: bold; font-size: 15px">室内：32°C </text>
  <text style="position: relative; left: -355rpx; top: 241rpx; color: white; font-weight: bold; font-size: 15px">湿度：23% </text>
  <view style="position: relative; width: 114rpx; background: transparent; height: 99rpx; left: 23rpx; top: -114rpx; display: block; box-sizing: border-box; background-image: url(https://i.postimg.cc/JzSg8XyR/image.png); background-size: 100% 100%"></view>
</view>