<RCC>
    <qresource prefix="/Image">
        <file>main.ico</file>
        <file>qt_zh_CN.qm</file>
        <file>widgets.qm</file>
    </qresource>
    <qresource prefix="/new/Air">
        <file>Air/AirMode.png</file>
        <file>Air/AirSwitch.png</file>
        <file>Air/AirSwitch-ON.png</file>
        <file>Air/Cold_OFF.png</file>
        <file>Air/Cold_ON.png</file>
        <file>Air/Dry_OFF.png</file>
        <file>Air/Dry_ON.png</file>
        <file>Air/Fan_OFF.png</file>
        <file>Air/Fan_ON.png</file>
        <file>Air/Heat_OFF.png</file>
        <file>Air/Heat_ON.png</file>
        <file>Air/Swing_LR.png</file>
        <file>Air/Swing_UD.png</file>
        <file>Air/High_OFF.png</file>
        <file>Air/High_ON.png</file>
        <file>Air/Low_OFF.png</file>
        <file>Air/Low_ON.png</file>
        <file>Air/Mid_OFF.png</file>
        <file>Air/Mid_ON.png</file>
    </qresource>
    <qresource prefix="/new/Curtain">
        <file>Curtain/Down_ON.png</file>
        <file>Curtain/Stop_OFF.png</file>
        <file>Curtain/Stop_ON.png</file>
        <file>Curtain/Up_OFF.png</file>
        <file>Curtain/Up_ON.png</file>
        <file>Curtain/Down_OFF.png</file>
    </qresource>
    <qresource prefix="/new/Led">
        <file>Led/AI_OFF.png</file>
        <file>Led/AI_ON.png</file>
        <file>Led/AirSwitch-ON.png</file>
        <file>Led/All_Light_OFF.png</file>
        <file>Led/Brightness.png</file>
        <file>Led/Bar_OFF.png</file>
        <file>Led/Bar_ON.png</file>
        <file>Led/Meeting_OFF.png</file>
        <file>Led/Meeting_ON.png</file>
        <file>Led/Office_OFF.png</file>
        <file>Led/Office_ON.png</file>
    </qresource>
    <qresource prefix="/new/Wind">
        <file>Wind/High_OFF.png</file>
        <file>Wind/High_ON.png</file>
        <file>Wind/Low_OFF.png</file>
        <file>Wind/Low_ON.png</file>
        <file>Wind/Mid_OFF.png</file>
        <file>Wind/Mid_ON.png</file>
        <file>Wind/Natural_OFF.png</file>
        <file>Wind/Natural_ON.png</file>
        <file>Wind/Sea_OFF.png</file>
        <file>Wind/Sea_ON.png</file>
        <file>Wind/Solid_OFF.png</file>
        <file>Wind/Surround_OFF.png</file>
        <file>Wind/Surround_ON.png</file>
        <file>Wind/WindP.png</file>
        <file>Wind/Solid_ON.png</file>
    </qresource>
    <qresource prefix="/new/AirQulity">
        <file>AirQulity/co2.png</file>
        <file>AirQulity/HCHO.png</file>
        <file>AirQulity/pm2.5.png</file>
        <file>AirQulity/PM10.png</file>
        <file>AirQulity/TVOC.png</file>
    </qresource>
    <qresource prefix="/new/Window">
        <file>Window/Hanger.png</file>
        <file>Window/Home.png</file>
        <file>Window/Humi.png</file>
        <file>Window/OutDoor.png</file>
    </qresource>
    <qresource prefix="/new/Main">
        <file>Air/Back.png</file>
    </qresource>
</RCC>
